# ReactiveMvp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/integrationTest/java/com/example/reactivemvp/: InfoServiceApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivemvp/adapter/: GridInfoViewHolder.java  InfoListAdapter.java  InfoViewHolder.java  ListInfoViewHolder.java  RecyclerArrayAdapter.java
app/src/main/java/com/example/reactivemvp/application/: CrashReportingTree.java  ReactiveMvpApplication.java
app/src/main/java/com/example/reactivemvp/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/reactivemvp/gateway/: InfoGateway.java  InfoGatewayWebImpl.java
app/src/main/java/com/example/reactivemvp/interactor/: InfoInteractor.java  InfoInteractorImpl.java  InfoResponseModel.java
app/src/main/java/com/example/reactivemvp/model/: DisplayInfo.java  Info.java  InfoImpl.java  ListType.java  SexType.java
app/src/main/java/com/example/reactivemvp/presenter/: InfoPresenter.java  InfoPresenterImpl.java  InfoViewModel.java
app/src/main/java/com/example/reactivemvp/service/: InfoResponseWeb.java  InfoServiceApi.java  InfoWeb.java
app/src/main/java/com/example/reactivemvp/view/: DividerItemDecoration.java  TextViewPlus.java  Typefaces.java
app/src/main/java/com/example/reactivemvp/viewcontroller/: InfoActivity.java
app/src/main/res/layout/: activity_info.xml  info_item.xml
app/src/main/res/menu/: info_layout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reactivemvp/: InfoGatewayWebImpTest.java  InfoInteractorTest.java  InfoPresenterTest.java  InfoServiceApiTest.java  RxBaseTest.java
app/src/test/java/com/example/reactivemvp/categories/: IntegrationTest.java  UnitTest.java
