// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradlePluginVersion = '2.0.0-rc3'
        compileSdkVersion = 23
        compileSDKVersion = 23
        minSdkVersion = 17
        targetSdkVersion = 23
        buildToolsVersion = '23.0.3'
        supportVersion = '23.1.1'
        supportV7Version = '23.1.0'

        //Libraries
        butterknifeVersion = '7.0.1'
        okhttpVersion = '3.2.0'
        okioVersion = '1.6.0'
        reactiveXVersion = '1.1.7'
        reactiveXAndroidVersion = '1.2.0'
        reactiveXDebugVersion = '1.0.3'
        retrofitVersion = '2.0.0-beta4'
        daggerVersion = '2.0.2'
        gsonVersion = '2.4'

        //Test
        junitVersion = '4.12'
        mockitoVersion = '2.0.7-beta'
        robolectricVersion = '3.0'
        compileFromSource = true
    }


    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}